<div @animation1>
  <h1>Animation</h1>
<input type="text" #x class="form-control" (keyup.enter)="insertItem(x)">
<div *ngIf="items" class="list-group">
 <button type="button" *ngFor="let item of items" (click)="removeItem(item)" class="list-group-item" @newAnimation (@newAnimation.start)="animationStart($event)" (@newAnimation.done)="animationDone($event)">
   {{item}}
 </button>
</div>
<div>
  <div class="list-group">
    <button (click)="changeState()" class="btn btn-primary">click here</button>
  </div>
  <div class="list-group">
    <div [@changeDivDimension]=currentState></div>
  </div>
</div>
</div>


